# PokeCatch

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/pokecatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pokecatch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/pokecatch/presentation/about/view/: AboutFragment.kt
app/src/main/java/com/app/pokecatch/presentation/base/: BaseActivity.kt  BaseVBFragment.kt
app/src/main/java/com/app/pokecatch/presentation/bottomsheet/: CustomBottomSheetDialog.kt
app/src/main/java/com/app/pokecatch/presentation/detail/adapter/: TypeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/pokecatch/presentation/detail/view/: DetailFragment.kt
app/src/main/java/com/app/pokecatch/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/app/pokecatch/presentation/home/adapter/: HomeAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/app/pokecatch/presentation/home/view/: HomeFragment.kt
app/src/main/java/com/app/pokecatch/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/app/pokecatch/presentation/move/adapter/: MoveAdapter.kt
app/src/main/java/com/app/pokecatch/presentation/move/view/: MovesFragment.kt
app/src/main/java/com/app/pokecatch/presentation/moves/view/: MovesFragment.kt
app/src/main/java/com/app/pokecatch/presentation/pokecatch/adapter/: MyPokemonAdapter.kt
app/src/main/java/com/app/pokecatch/presentation/pokecatch/view/: MyPokemonFragment.kt
app/src/main/java/com/app/pokecatch/presentation/pokecaught/adapter/: MyPokemonAdapter.kt
app/src/main/java/com/app/pokecatch/presentation/pokecaught/view/: MyPokemonFragment.kt
app/src/main/java/com/app/pokecatch/presentation/pokecaught/viewmodel/: MyPokemonViewModel.kt
app/src/main/java/com/app/pokecatch/presentation/splash/: SplashScreenFragment.kt
app/src/main/java/com/app/pokecatch/presentation/stats/adapter/: StatsAdapter.kt
app/src/main/java/com/app/pokecatch/presentation/stats/view/: StatsFragment.kt
app/src/main/java/com/app/pokecatch/utils/: Ext.kt
app/src/main/res/color/: bg_text_input_layout.xml
app/src/main/res/drawable/: bg_search_view.xml  progress_bar_background.xml  shimmer_placeholder_rounded_10.xml
app/src/main/res/layout/: activity_base.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_moves.xml  fragment_my_pokemon.xml  fragment_splash_screen.xml  fragment_stats.xml  item_list_caught.xml  item_list_move.xml  item_list_pokemon.xml  item_list_pokemon_shimmer_placeholder.xml  item_list_stats.xml  item_list_type.xml  item_loading.xml  layout_model_bottom_sheet.xml
app/src/main/res/navigation/: pokemon_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/pokecatch/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/core/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/app/core/data/repository/: PokemonRepositoryImpl.kt
core/src/main/java/com/app/core/data/source/local/: LocalDataSource.kt  PokemonDao.kt
core/src/main/java/com/app/core/data/source/local/database/: PokemonDatabase.kt
core/src/main/java/com/app/core/data/source/local/entity/: PokemonEntity.kt
core/src/main/java/com/app/core/data/source/remote/: ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/app/core/data/source/remote/paging/: DetailPokemonResponse.kt  PokemonPagingSource.kt
core/src/main/java/com/app/core/data/source/remote/response/: DetailPokemonResponse.kt  PokemonResponse.kt
core/src/main/java/com/app/core/domain/di/: UseCaseModule.kt
core/src/main/java/com/app/core/domain/interfaces/: PokemonRepository.kt  PokemonUseCase.kt
core/src/main/java/com/app/core/domain/model/: DetailPokemon.kt  DetailPokemonResponse.kt  Pokemon.kt
core/src/main/java/com/app/core/domain/usecase/: PokemonInteractorImpl.kt
core/src/main/java/com/app/core/utils/: DataMapper.kt  UiState.kt
gradle/wrapper/: gradle-wrapper.properties
